# ==== For NVIDIA AI WORKBENCH Users Only! ====
# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

# ==== Flag for AI Workbench env ====
AI_WORKBENCH=true

# ==== Default docker volumes ====
DATASET_ROOT=ingest
DOCKER_VOLUME_DIRECTORY=vectordb

# ==== Set User for local NIM deployment ====
# USERID=$(id -u)

# ==== Endpoints for using on-prem NIMs ====
APP_LLM_SERVERURL=nim-llm:8000
APP_EMBEDDINGS_SERVERURL=nemoretriever-embedding-ms:8000
EMBEDDING_NIM_ENDPOINT=http://nemoretriever-embedding-ms:8000/v1
APP_RANKING_SERVERURL=nemoretriever-ranking-ms:8000
PADDLE_GRPC_ENDPOINT=paddle:8001
PADDLE_INFER_PROTOCOL=grpc
YOLOX_GRPC_ENDPOINT=page-elements:8001
YOLOX_INFER_PROTOCOL=grpc
YOLOX_GRAPHIC_ELEMENTS_GRPC_ENDPOINT=graphic-elements:8001
YOLOX_GRAPHIC_ELEMENTS_INFER_PROTOCOL=grpc
YOLOX_TABLE_STRUCTURE_GRPC_ENDPOINT=table-structure:8001
YOLOX_TABLE_STRUCTURE_INFER_PROTOCOL=grpc

# ==== Endpoints for using cloud NIMs ===
# APP_EMBEDDINGS_SERVERURL=""
# APP_LLM_SERVERURL=""
# APP_RANKING_SERVERURL=""
# EMBEDDING_NIM_ENDPOINT=https://integrate.api.nvidia.com/v1
# PADDLE_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/baidu/paddleocr
# PADDLE_INFER_PROTOCOL=http
# YOLOX_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nemoretriever-page-elements-v2
# YOLOX_INFER_PROTOCOL=http
# YOLOX_GRAPHIC_ELEMENTS_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nemoretriever-graphic-elements-v1
# YOLOX_GRAPHIC_ELEMENTS_INFER_PROTOCOL=http
# YOLOX_TABLE_STRUCTURE_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nemoretriever-table-structure-v1
# YOLOX_TABLE_STRUCTURE_INFER_PROTOCOL=http


# Set GPU IDs for local deployment
# ==== LLM ====
LLM_MS_GPU_ID=1

# ==== Embeddings ====
EMBEDDING_MS_GPU_ID=0

# ==== Reranker ====
RANKING_MS_GPU_ID=0

# ==== Vector DB GPU ID ====
VECTORSTORE_GPU_DEVICE_ID=0

# ==== Ingestion NIMs GPU ids ====
YOLOX_MS_GPU_ID=0
YOLOX_GRAPHICS_MS_GPU_ID=0
YOLOX_TABLE_MS_GPU_ID=0
PADDLE_MS_GPU_ID=0

# ==== Enable Accuracy Profile ====
# APP_NVINGEST_ENABLEPDFSPLITTER=False
# APP_NVINGEST_CHUNKSIZE=1024
# APP_NVINGEST_CHUNKOVERLAP=150
# ENABLE_RERANKER=True
# VECTOR_DB_TOPK=100

# ==== Enable Perf Profile ====
# APP_NVINGEST_ENABLEPDFSPLITTER=True
# APP_NVINGEST_CHUNKSIZE=512
# APP_NVINGEST_CHUNKOVERLAP=150
# ENABLE_RERANKER=False
# VECTOR_DB_TOPK=4
# APP_RETRIEVER_TOPK=10